<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkOathsAspireBackendToReact.ServiceDefaults\DarkOathsAspireBackendToReact.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  <PackageReference Include="System.Text.Json" Version="10.0.0" />
  <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />
</ItemGroup>

</Project>
