# DarkOathsAspireBackendToReact

./: DarkOathsAspireBackendToReact.sln
DarkOathsAspireBackendToReact.ApiService/: DarkOathsAspireBackendToReact.ApiService.csproj  Program.cs  appsettings.json
DarkOathsAspireBackendToReact.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DarkOathsAspireBackendToReact.ApiService/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
DarkOathsAspireBackendToReact.ApiService/Migrations/: 20251117194109_InitialCreate.Designer.cs  20251117194109_InitialCreate.cs  20251117214152_AddCreatedAtToUser.Designer.cs  20251117214152_AddCreatedAtToUser.cs  20251117214516_AddCreatedAtToUser2.Designer.cs  20251117214516_AddCreatedAtToUser2.cs  20251117214838_SeedAdminUserWithStaticDate.Designer.cs  20251117214838_SeedAdminUserWithStaticDate.cs  ApplicationDbContextModelSnapshot.cs
DarkOathsAspireBackendToReact.ApiService/Models/: CreateUserRequest.cs  LoginRequest.cs  User.cs
DarkOathsAspireBackendToReact.ApiService/Properties/: launchSettings.json
DarkOathsAspireBackendToReact.ApiService/Services/: MigrationBackgroundService.cs
DarkOathsAspireBackendToReact.AppHost/: AppHost.cs  DarkOathsAspireBackendToReact.AppHost.csproj  appsettings.json
DarkOathsAspireBackendToReact.AppHost/Properties/: launchSettings.json
DarkOathsAspireBackendToReact.AuthService/: DarkOathsAspireBackendToReact.AuthService.csproj  DarkOathsAspireBackendToReact.AuthService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DarkOathsAspireBackendToReact.AuthService/Controllers/: WeatherForecastController.cs
DarkOathsAspireBackendToReact.AuthService/Data/: AuthDbContext.cs  AuthRole.cs  AuthUser.cs  RolesConstants.cs
DarkOathsAspireBackendToReact.AuthService/Endpoints/: AuthEndpoints.cs  GoogleAuthEndpoints.cs  UsersManagementEndpoints.cs
DarkOathsAspireBackendToReact.AuthService/Migrations/: 20251124224741_InitialCreate.Designer.cs  20251126165834_InitialCreate.Designer.cs  20251126165834_InitialCreate.cs  AuthDbContextModelSnapshot.cs
DarkOathsAspireBackendToReact.ServiceDefaults/: DarkOathsAspireBackendToReact.ServiceDefaults.csproj
DarkOathsAspireBackendToReact.Web/: DarkOathsAspireBackendToReact.Web.csproj  Program.cs  WeatherApiClient.cs
DarkOathsAspireBackendToReact.Web/Components/: App.razor  _Imports.razor
DarkOathsAspireBackendToReact.Web/Components/Layout/: NavMenu.razor
DarkOathsAspireBackendToReact.Web/Controllers/: AuthController.cs  ProxyController.cs
DarkOathsAspireBackendToReact.Web/Properties/: launchSettings.json
DarkOathsAspireBackendToReact.Web/wwwroot/: asset-manifest.json  index.html
DarkOathsAspireBackendToReact.Web/wwwroot/static/css/: main.2b76b56e.css  main.2b76b56e.css.map
DarkOathsAspireBackendToReact.Web/wwwroot/static/js/: main.c23ea058.js  main.c23ea058.js.map
VkDarkOathsBot/: CommandProcessor.cs  Dockerfile  Program.cs  VkDarkOathsBot.csproj  VkDarkOathsBot.http  appsettings.json
VkDarkOathsBot/Handlers/: MainInfoCommandHandler.cs  PayloadHandler.cs  RegisterCommandHandler.cs
VkDarkOathsBot/Migrations/: 20251126173025_InitialCreateVkBot.Designer.cs  20251126173025_InitialCreateVkBot.cs  VkBotDbContextModelSnapshot.cs
VkDarkOathsBot/Models/: DbContext.cs  UserVk.cs  VkButtonDefinition.cs
VkDarkOathsBot/Properties/: launchSettings.json
VkDarkOathsBot/Services/: VkKeyboardBuilder.cs  VkMessageService.cs
